NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=silver_shield
DB_USER=root
DB_PASSWORD=kelly123

JWT_SECRET=replace-with-strong-secret
JWT_EXPIRES_IN=12h

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=noreply@silvershield.org
SMTP_FROM_NAME=Silver Shield Organisation

MPESA_CONSUMER_KEY=1RJy3hPaVL10z2TGV5pe5qvUvOE6c14UWmrNubGVlaNRX1I7
MPESA_CONSUMER_SECRET=TEdGg7GqDgOnmy3nqEiDDdKVP8cCdvAGjjWAGksIgfU5L0gpyETYza9oirTX9JUOs
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://your-domain.com/api/donations/mpesa/callback
MPESA_ENVIRONMENT=sandbox

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_RETURN_URL=http://localhost:5173/donate
PAYPAL_CANCEL_URL=http://localhost:5173/donate

ADMIN_EMAIL=admin@silvershield.org
ADMIN_PASSWORD=Admin@12345
